<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainstyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

            <div class="katcontainer">
                <label id="kategorija1">Turističke agencije</label>
                <label id="kategorija2">Online akademije</label>
                <label id="kategorija3">Tržni centri</label>
                <label id="kategorija4">Benzinske pumpe</label>
                <label id="kategorija5">Restorani</label>
                <label id="kategorija6">Privatni fakulteti</label>
                <label id="kategorija7">Hoteli</label>
                <label id="kategorija8">IT</label>
                <label id="kategorija9">Privatne bolnice</label>
                <label id="kategorija11">Odjeća i obuća</label>
                <label id="kategorija12">Rent-a-car agencije</label>
                <label id="kategorija13">Frizerski saloni</label>
                <label id="kategorija14">Teretane</label>
                <label id="kategorija15">Transport</label>        
                <label id="kategorija16">Auto škole</label>    
                <label id="kategorija17">Sportska oprema</label>      
                <label id="kategorija18">Knjižare</label>      
                <label id="kategorija19">Pekare</label>  
                <label id="kategorija20">Ostalo</label>      
            </div>




<input type="search" placeholder="Pretraži . . . " id="search">
<img src="images-removebg-preview.png" id="searchbtn">

<label id="hotels">Hoteli</label>
<img src="hotel.jpg" id="hotelphoto1">
<div id="hotelsponude">
  <div id="hotel1">

  </div>
  <div id="hotel2">

  </div>
  <div id="hotel3">

  </div>
  <div id="hotel4">

  </div>
  <div id="hotel5">

  </div>
  <div id="hotel6">

  </div>
</div>

<label id="dot1">.</label>

</body>
<script src="maiin1.js"></script>
</html>